================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-30 12:16:47
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 1.74
Trials This Session: 20
Total Trials: 20

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 12.0000
  adx_trend_threshold: 19.0000
  atr_min_percentile: 30.0000
  atr_trail_multiplier: 1.2000
  atr_vol_ratio_range: 0.5500
  consecutive_loss_halt: 627
  daily_loss_halt_pct: 3.5000
  december_atr_multiplier: 1.1000
  max_total_dd_warning: 7.5000
  min_confluence_score: 4
  min_quality_factors: 2
  partial_exit_at_1r: True
  partial_exit_pct: 0.5500
  range_min_confluence: 5
  risk_per_trade_pct: 0.6000
  tp1_close_pct: 0.2500
  tp1_r_multiple: 1.5000
  tp2_close_pct: 0.2500
  tp2_r_multiple: 2.0000
  tp3_close_pct: 0.2000
  tp3_r_multiple: 4.5000
  trail_activation_r: 1.0000
  trend_min_confluence: 4
  use_candle_rejection: False
  use_confirmation_filter: False
  use_displacement_filter: False
  use_fib_filter: False
  use_htf_filter: False
  use_structure_filter: False
  volatile_asset_boost: 1.5000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1687
  Total R: +263.03
  Estimated Profit: $+315,635.69
  Win Rate: 46.6%
  Avg R per Trade: +0.156

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 1085
  Total R: +318.73
  Estimated Profit: $+382,470.03
  Win Rate: 51.7%
  Avg R per Trade: +0.294

FULL PERIOD (2023-01-01 to 2025-12-26)
----------------------------------------
  Trades: 2726
  Total R: +587.75
  Estimated Profit: $+705,305.44
  Win Rate: 48.8%
  Avg R per Trade: +0.216

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 273 trades, +57.8R, 49% win rate, $+69,335.73
  2023_Q2: 209 trades, +67.4R, 53% win rate, $+80,857.34
  2023_Q3: 250 trades, +0.3R, 41% win rate, $+398.59
  2023_Q4: 249 trades, +18.2R, 44% win rate, $+21,868.10
  2024_Q1: 208 trades, +39.9R, 49% win rate, $+47,839.58
  2024_Q2: 275 trades, +53.8R, 47% win rate, $+64,522.43
  2024_Q3: 227 trades, +21.4R, 44% win rate, $+25,622.48
  2024_Q4: 216 trades, +76.6R, 55% win rate, $+91,900.36
  2025_Q1: 229 trades, +53.3R, 48% win rate, $+64,003.99
  2025_Q2: 203 trades, +101.4R, 57% win rate, $+121,708.00
  2025_Q3: 210 trades, +51.9R, 50% win rate, $+62,267.46
  2025_Q4: 177 trades, +45.8R, 51% win rate, $+54,981.38

TOTAL PROFIT (Full Period 2023-01-01 to 2025-12-26): $+705,305.44
================================================================================
End of Summary
================================================================================