====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-30 12:16:47

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +1.88
Validation Sharpe Ratio: +3.49
Degradation: -1.61

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                             315635.69$           382470.03$           705305.44$
Annual Return                                90.43%              159.36%              119.63%
Sharpe Ratio                                   1.88                 3.49                 2.58
Sortino Ratio                                 46.65                84.01                63.62
Calmar Ratio                                   4.52                12.80                 5.98
Max Drawdown                              40041.32$            24905.38$            40041.32$
Win Rate                                      46.6%                51.7%                48.8%
Profit Factor                                  1.28                 1.58                 1.40
Recovery Factor                                7.88                15.36                17.61

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.82
Std Dev Degradation: 1.28
Average Return Degradation: +138482.82%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         12.0000
  adx_trend_threshold                         19.0000
  atr_min_percentile                          30.0000
  atr_trail_multiplier                         1.2000
  atr_vol_ratio_range                          0.5500
  consecutive_loss_halt                           627
  daily_loss_halt_pct                          3.5000
  december_atr_multiplier                      1.1000
  max_total_dd_warning                         7.5000
  min_confluence_score                              4
  min_quality_factors                               2
  partial_exit_at_1r                             True
  partial_exit_pct                             0.5500
  range_min_confluence                              5
  risk_per_trade_pct                           0.6000
  tp1_close_pct                                0.2500
  tp1_r_multiple                               1.5000
  tp2_close_pct                                0.2500
  tp2_r_multiple                               2.0000
  tp3_close_pct                                0.2000
  tp3_r_multiple                               4.5000
  trail_activation_r                           1.0000
  trend_min_confluence                              4
  use_candle_rejection                          False
  use_confirmation_filter                       False
  use_displacement_filter                       False
  use_fib_filter                                False
  use_htf_filter                                False
  use_structure_filter                          False
  volatile_asset_boost                         1.5000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: True
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 184.53%

====================================================================================================