Windows PowerShell
Copyright (C) 2016 Microsoft Corporation. All rights reserved.

PS C:\Users\Administrator> cd C:\mt5bot-new
>> python main_live_bot.py
[config] ✓ Loaded environment from C:\mt5bot-new\.env
2025-12-10 11:19:00 | INFO     | tradr | Loaded 4 pending setups from file
2025-12-10 11:19:00 | INFO     | tradr | Challenge already active (Phase 1) - continuing...
2025-12-10 11:19:00 | INFO     | tradr | ======================================================================
2025-12-10 11:19:00 | INFO     | tradr | TRADR BOT - LIVE TRADING (FTMO COMPLIANT)
2025-12-10 11:19:00 | INFO     | tradr | *** CHALLENGE MODE: ELITE PROTECTION ENABLED ***
2025-12-10 11:19:00 | INFO     | tradr | ======================================================================
2025-12-10 11:19:00 | INFO     | tradr | Using SAME strategy as backtests (strategy_core.py)
2025-12-10 11:19:00 | INFO     | tradr | FTMO Risk Limits:
2025-12-10 11:19:00 | INFO     | tradr |   - Max single trade risk: 0.75% (Challenge Mode)
2025-12-10 11:19:00 | INFO     | tradr |   - Max cumulative risk: 3.5%
2025-12-10 11:19:00 | INFO     | tradr |   - Emergency close at: 4.5% daily loss / 8% drawdown
2025-12-10 11:19:00 | INFO     | tradr |   - Partial TPs: 45% TP1, 30% TP2, 25% TP3 (Challenge Mode)
2025-12-10 11:19:00 | INFO     | tradr | Server:
2025-12-10 11:19:00 | INFO     | tradr | Login: 1512190437
2025-12-10 11:19:00 | INFO     | tradr | Scan Interval: 4 hours
2025-12-10 11:19:00 | INFO     | tradr | Validate Interval: 15 minutes
2025-12-10 11:19:00 | INFO     | tradr | P/L Monitor Interval: 30 seconds (elite protection)
2025-12-10 11:19:00 | INFO     | tradr | Strategy Mode: standard
2025-12-10 11:19:00 | INFO     | tradr | Min Confluence: 5/7
2025-12-10 11:19:00 | INFO     | tradr | Symbols: 34
2025-12-10 11:19:00 | INFO     | tradr | ======================================================================
2025-12-10 11:19:00 | INFO     | tradr | ======================================================================
2025-12-10 11:19:00 | INFO     | tradr | CONNECTING TO MT5
2025-12-10 11:19:00 | INFO     | tradr | ======================================================================
[MT5] Connected: 1512190437 @ FTMO-Demo
[MT5] Balance: $9,737.87, Equity: $9,737.87
2025-12-10 11:19:01 | INFO     | tradr | Connected: 1512190437 @ FTMO-Demo
2025-12-10 11:19:01 | INFO     | tradr | Balance: $9,737.87
2025-12-10 11:19:01 | INFO     | tradr | Equity: $9,737.87
2025-12-10 11:19:01 | INFO     | tradr | Leverage: 1:100
2025-12-10 11:19:01 | INFO     | tradr |
======================================================================
2025-12-10 11:19:01 | INFO     | tradr | DISCOVERING BROKER SYMBOLS
2025-12-10 11:19:01 | INFO     | tradr | ======================================================================
2025-12-10 11:19:01 | INFO     | tradr | Broker has 131 total symbols
2025-12-10 11:19:01 | INFO     | tradr | ✓ EUR_USD         (OANDA) -> EURUSD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ GBP_USD         (OANDA) -> GBPUSD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ USD_JPY         (OANDA) -> USDJPY (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ USD_CHF         (OANDA) -> USDCHF (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ USD_CAD         (OANDA) -> USDCAD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ AUD_USD         (OANDA) -> AUDUSD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ NZD_USD         (OANDA) -> NZDUSD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ EUR_GBP         (OANDA) -> EURGBP (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ EUR_JPY         (OANDA) -> EURJPY (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ EUR_CHF         (OANDA) -> EURCHF (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ EUR_AUD         (OANDA) -> EURAUD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ EUR_CAD         (OANDA) -> EURCAD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ EUR_NZD         (OANDA) -> EURNZD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ GBP_JPY         (OANDA) -> GBPJPY (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ GBP_CHF         (OANDA) -> GBPCHF (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ GBP_AUD         (OANDA) -> GBPAUD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ GBP_CAD         (OANDA) -> GBPCAD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ GBP_NZD         (OANDA) -> GBPNZD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ AUD_JPY         (OANDA) -> AUDJPY (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ AUD_CHF         (OANDA) -> AUDCHF (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ AUD_CAD         (OANDA) -> AUDCAD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ AUD_NZD         (OANDA) -> AUDNZD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ NZD_JPY         (OANDA) -> NZDJPY (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ NZD_CHF         (OANDA) -> NZDCHF (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ NZD_CAD         (OANDA) -> NZDCAD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ CAD_JPY         (OANDA) -> CADJPY (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ CAD_CHF         (OANDA) -> CADCHF (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ CHF_JPY         (OANDA) -> CHFJPY (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ XAU_USD         (OANDA) -> XAUUSD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ XAG_USD         (OANDA) -> XAGUSD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ SPX500_USD      (OANDA) -> US500.cash (FTMO fallback)
2025-12-10 11:19:01 | INFO     | tradr | ✓ NAS100_USD      (OANDA) -> US100.cash (FTMO fallback)
2025-12-10 11:19:01 | INFO     | tradr | ✓ BTC_USD         (OANDA) -> BTCUSD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ✓ ETH_USD         (OANDA) -> ETHUSD (FTMO)
2025-12-10 11:19:01 | INFO     | tradr | ======================================================================
2025-12-10 11:19:01 | INFO     | tradr | Mapped 34/34 symbols
2025-12-10 11:19:01 | INFO     | tradr | ======================================================================
2025-12-10 11:19:01 | INFO     | tradr |
======================================================================
2025-12-10 11:19:01 | INFO     | tradr | VALIDATING SYMBOL MAPPING
2025-12-10 11:19:01 | INFO     | tradr | ======================================================================
2025-12-10 11:19:01 | INFO     | tradr | ✓ EUR_USD -> EURUSD (digits: 5, spread: 0)
2025-12-10 11:19:01 | INFO     | tradr | ✓ GBP_USD -> GBPUSD (digits: 5, spread: 11)
2025-12-10 11:19:01 | INFO     | tradr | ✓ USD_JPY -> USDJPY (digits: 3, spread: 4)
2025-12-10 11:19:01 | INFO     | tradr | ✓ USD_CHF -> USDCHF (digits: 5, spread: 6)
2025-12-10 11:19:01 | INFO     | tradr | ✓ USD_CAD -> USDCAD (digits: 5, spread: 5)
2025-12-10 11:19:01 | INFO     | tradr | ======================================================================
2025-12-10 11:19:01 | INFO     | tradr | Syncing risk manager with MT5 account...
2025-12-10 11:19:01 | INFO     | tradr | Risk manager synced: Balance=$9,737.87, Equity=$9,737.87
2025-12-10 11:19:01 | INFO     | tradr | Initializing Challenge Risk Manager (FTMO 10K COMPLIANT)...
Traceback (most recent call last):
  File "C:\mt5bot-new\main_live_bot.py", line 1537, in <module>
    main()
  File "C:\mt5bot-new\main_live_bot.py", line 1533, in main
    bot.run()
  File "C:\mt5bot-new\main_live_bot.py", line 1428, in run
    if not self.connect():
           ^^^^^^^^^^^^^^
  File "C:\mt5bot-new\main_live_bot.py", line 256, in connect
    max_cumulative_risk_pct=FTMO_CONFIG.max_cumulative_risk_pct,
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'FTMO10KConfig' object has no attribute 'max_cumulative_risk_pct'
PS C:\mt5bot-new>