================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-26 09:59:31
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: -50000.00
Trials This Session: 100
Total Trials: 100

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 15.0000
  adx_trend_threshold: 25.0000
  atr_min_percentile: 80.0000
  atr_trail_multiplier: 3.3000
  atr_vol_ratio_range: 0.8000
  december_atr_multiplier: 1.4000
  min_confluence_score: 6
  min_quality_factors: 3
  partial_exit_at_1r: True
  partial_exit_pct: 0.7000
  range_min_confluence: 4
  risk_per_trade_pct: 0.6000
  trail_activation_r: 2.0000
  trend_min_confluence: 5
  volatile_asset_boost: 1.4000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 169
  Total R: +27.81
  Win Rate: 38.5%
  Avg R per Trade: +0.165

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 3 trades, +3.2R, 67% win rate
  2023_Q2: 7 trades, +0.7R, 43% win rate
  2023_Q3: 6 trades, +2.0R, 50% win rate
  2023_Q4: 14 trades, +15.3R, 71% win rate
  2024_Q1: 16 trades, -2.0R, 25% win rate
  2024_Q2: 11 trades, +4.5R, 45% win rate
  2024_Q3: 9 trades, +2.2R, 44% win rate
  2024_Q4: 25 trades, +9.4R, 44% win rate
  2025_Q1: 38 trades, -3.9R, 29% win rate
  2025_Q2: 20 trades, +4.0R, 40% win rate
  2025_Q3: 9 trades, -1.7R, 22% win rate
  2025_Q4: 11 trades, -5.8R, 18% win rate

================================================================================
End of Summary
================================================================================