================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-26 09:48:48
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 18024.14
Trials This Session: 100
Total Trials: 149

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 16.0000
  adx_trend_threshold: 24.0000
  atr_min_percentile: 65.0000
  atr_trail_multiplier: 2.9000
  atr_vol_ratio_range: 0.7500
  december_atr_multiplier: 1.8000
  min_confluence_score: 5
  min_quality_factors: 1
  partial_exit_at_1r: False
  partial_exit_pct: 0.5000
  range_min_confluence: 5
  risk_per_trade_pct: 0.5500
  trail_activation_r: 3.0000
  trend_min_confluence: 6
  volatile_asset_boost: 2.0000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 0
  Total R: +0.00
  Win Rate: 0.0%
  Avg R per Trade: +0.000

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 244
  Total R: +54.06
  Win Rate: 37.3%
  Avg R per Trade: +0.222

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 7 trades, -0.1R, 29% win rate
  2023_Q2: 15 trades, -6.6R, 13% win rate
  2023_Q3: 12 trades, +12.5R, 67% win rate
  2023_Q4: 23 trades, +23.8R, 65% win rate
  2024_Q1: 21 trades, +5.7R, 38% win rate
  2024_Q2: 17 trades, +8.9R, 47% win rate
  2024_Q3: 18 trades, -3.3R, 22% win rate
  2024_Q4: 28 trades, +17.2R, 50% win rate
  2025_Q1: 46 trades, -5.4R, 26% win rate
  2025_Q2: 35 trades, +9.8R, 40% win rate
  2025_Q3: 11 trades, -3.7R, 18% win rate
  2025_Q4: 11 trades, -4.6R, 18% win rate

================================================================================
End of Summary
================================================================================